# my-jfinal-jflow

./: aptenon-crm.sh  package.xml  pom.xml
docs/: 20200728-工单场景查询.sql  crm.sql  update20190522.sql  update20190531.sql  update20190613.sql  update20190619.sql  update20190702.sql  update20190715.sql  update20190820.sql  update20190923.sql  update20191129.sql  update20191221.sql
docs/note/: 1、handle参数说明.txt
h5/: .env.development  .env.production  .postcssrc.js  babel.config.js  index.html  package-lock.json  package.json  vue.config.js
h5/config/: index.js
h5/public/: index.html
h5/public/third/: qrCode.js
h5/src/: App.vue  iconFont.css  main.js
h5/src/api/: activity.js
h5/src/common/: main.scss  var.scss
h5/src/components/: HelloWorld.vue
h5/src/components/ActivityIndex/: activityIndex.vue  goodsItem.vue  index.js  seckillContainer.vue  seckillItem.vue
h5/src/components/CountDown/: countDown.vue  index.js
h5/src/components/EditPersonalMsgModal/: editForm.vue  editModal.vue
h5/src/components/HelpIcon/: helpIcon.vue  index.js  serviceIcon.vue
h5/src/components/ShopMsg/: index.js  shopItem.vue  shopList.vue  shopMsg.vue
h5/src/components/TenonTabbar/: index.js  tabbar.vue
h5/src/config/: shareConfig.js
h5/src/js/: parseData.js  qrCode.js  reg.js  request.js  shops.js  utils.js  wxJSFn.js
h5/src/router/: index.js
h5/src/store/: activity.js  store.js  tabBar.js
h5/src/views/ActivityPage/: activityPage618.vue  activityPage7.vue
h5/src/views/ActivityPage/components/: bannerPage.vue  indexPage.vue  layout.vue  layoutAvatarList.vue  layoutContent.vue  layoutFooter.vue  postPage.vue  sharePage.vue  shopListPage.vue  supportIndex.vue  supportPage.vue
h5/src/views/ActivityPage/supPage/: fillMsg.vue  mySup.vue  startSup.vue  supFriend.vue  supFriendSuc.vue
h5/src/views/blank/: blank.vue
h5/src/views/home/: Home.vue
src/main/java/BP/DA/: AtPara.java  Cash.java  Cash2019.java  CashEntity.java  CashFrmTemplate.java  ChartType.java  DBCheckLevel.java  DBModel.java  DBType.java  DBUrl.java  DBUrlType.java  DataRow.java  DataTable.java  DataType.java  Depositary.java  GroupWay.java  KeyVal.java  KeyVals.java  Log.java  LogType.java  OrderWay.java  Paras.java  TWay.java
src/main/java/BP/DTS/: AddEmpLeng.java  DataIOEn.java  DoType.java  GenerPortalFromWS.java  RunTimeType.java  RunType.java  TableFieldAddComment.java
src/main/java/BP/Difference/: ContextHolderUtils.java  Helper.java  JFinalUtils.java  RequestContext.java  RequestInterceptor.java  SystemConfig.java
src/main/java/BP/En/: AARef.java  AdjunctType.java  Attr.java  AttrFile.java  AttrOfOneVSM.java  Attrs.java  AttrsOfOneVSM.java  ClassFactory.java  EnDtl.java  EnDtls.java  EnType.java  Entities.java  EntitiesMM.java  EntitiesMyPK.java  EntitiesNoName.java  EntitiesOID.java  EntitiesOIDName.java  EntitiesTree.java  Entity.java  EntityDBAccess.java  EntityMM.java  EntityMyPK.java  EntityMyPKAttr.java  EntityMyPKMyFile.java  EntityNo.java  EntityNoAttr.java  EntityNoMyFileAttr.java  EntityNoName.java  EntityNoNameAttr.java  EntityNoNameMyFileAttr.java  EntityOID.java  EntityOIDAttr.java  EntityOIDMyFileAttr.java  EntityOIDName.java  EntityOIDNameAttr.java  EntityTree.java  EntityTreeAttr.java  FieldType.java  FieldTypeS.java  GENoName.java  (+19 more)
src/main/java/BP/Frm/: BillState.java  Dev2Interface.java  EmpCreate.java  EmpCreateAttr.java  EmpCreates.java  EntityType.java  FrmAttr.java  FrmBill.java  FrmBillAttr.java  FrmBills.java  FrmDeptCreate.java  FrmDeptCreateAttr.java  FrmDeptCreates.java  FrmDict.java  FrmDictAttr.java  FrmDicts.java  FrmTemplate.java  FrmTemplateAttr.java  FrmTemplates.java  GenerBill.java  GenerBillAttr.java  GenerBills.java  Method.java  MethodAttr.java  MethodFunc.java  MethodFuncs.java  MethodLink.java  MethodLinks.java  Methods.java  StationCreate.java  StationCreateAttr.java  StationCreates.java  Track.java  TrackAttr.java  Tracks.java  WF_CCBill.java  WF_CCBill_Admin.java  WF_CCBill_Opt.java
src/main/java/BP/GPM/: App.java  AppAttr.java  AppSort.java  AppSortAttr.java  AppSorts.java  Apps.java  Bar.java  BarAttr.java  BarBase.java  BarEmp.java  BarEmpAttr.java  BarEmps.java  BarOfStartlist.java  BarOfTodolist.java  Bars.java  CtrlWay.java  Dept.java  DeptAttr.java  DeptEmp.java  DeptEmpAttr.java  DeptEmpStation.java  DeptEmpStationAttr.java  DeptEmpStations.java  DeptEmps.java  DeptStation.java  DeptStationAttr.java  DeptStations.java  Depts.java  Dev2Interface.java  Emp.java  EmpApp.java  EmpAppAttr.java  EmpApps.java  EmpAttr.java  EmpMenu.java  EmpMenuAttr.java  EmpMenus.java  Emps.java  GPMEmp.java  GPMEmps.java  (+34 more)
src/main/java/BP/MyFlowEvent/: F008FlowEvent.java  F009FlowEvent.java
src/main/java/BP/Port/: Current.java  Dept.java  DeptAttr.java  Depts.java  Emp.java  EmpAttr.java  Emps.java  Station.java  StationAttr.java  Stations.java
src/main/java/BP/Pub/: ND.java  NDs.java  NY.java  NYs.java  RTFEngine.java  RepBill.java  YF.java  YFs.java
src/main/java/BP/Sys/: AppType.java  AthCtrlWay.java  AthDeleteWay.java  AthRunModel.java  AthSaveWay.java  AthShowModel.java  AthUploadWay.java  AttachmentUploadType.java  BtnEventType.java  BtnType.java  BtnUAC.java  BuessUnitBase.java  CCFormAPI.java  CCFormParse.java  CField.java  CFieldAttr.java  CFields.java  ChMulToneXml.java  ChMulToneXmls.java  CodeStruct.java  ConfirmKind.java  Contrast.java  ContrastAttr.java  Contrasts.java  DBSrcType.java  DTSearchWay.java  DefVal.java  DefValAttr.java  DefVals.java  DtlAddRecModel.java  DtlModel.java  EditModel.java  (+196 more)
src/main/resources/: jflow.properties  log4j.properties
src/main/resources/config/: area2.json  cron4j.txt  redis.json  undertow.txt
src/main/test/erp/: AdminMessage.java  CrmArea.java  _MappingKit.java
src/main/webapp/: bindPhone.html  index.html
src/main/webapp/GPM/: Organization.htm  Siganture.htm
src/main/webapp/WF/: Batch.htm  HungUpList.htm  MyFlowFool2017.js  MyFlowGener.htm  MyFlowGener.js  MyFlowTree.htm  MyFlowTree2017.js  Runing.htm  SearchDataGrid.htm  Start.htm  StartGuideEntities.htm  Todolist.htm  Toolbar.js
ux/: package.json
(+1402 files in other folders)
